# SingleSignOnAutomationFramework

SingleSignOn/: .gitignore  pom.xml
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/data/: SsoDataProvider.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/getters/: FileGetter.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/getters/rest/: SsoRestGetter.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/getters/ui/: SsoUIGetter.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/handlers/: ApacheServiceHandler.java  HtmlParser.java  LocalCommandExecutor.java  ServiceGroupHandler.java  SsoadmHandler.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/handlers/desktopui/: DesktopUi.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/handlers/selenium/: Browser.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/handlers/selenium/pages/: Container.java  PageComponent.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/handlers/selenium/pages/launcher/: LauncherPage.java  LogViewerPage.java  LoginPage.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/operators/: SsoOperator.java  SsoRmtCmdOperator.java  SsoServiceGroupOperator.java  SsoadmOperator.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/operators/rest/: SsoRestOperator.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/operators/ui/: SsoUiCitrixOperator.java  SsoUiOperator.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/test/cases/: SsoBackupRestore.java  SsoDesktopApps.java  SsoLogViewer.java  SsoLogin.java  SsoLogout.java  SsoPerformance.java  SsoTORTimeout.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/test/data/: SsoTestDataProvider.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/test/operators/: SsoOperator.java  SsoRmtCmdOperator.java  SsoServiceGroupOperator.java  SsoadmOperator.java
SingleSignOn/src/main/java/com/ericsson/nms/sso/taf/utils/: ssoUtils.java
SingleSignOn/src/main/resources/: log4j.properties
SingleSignOn/src/main/resources/FirefoxProfiles/defaultfirefox-profile/: chromeappsstore.sqlite  compatibility.ini  cookies.sqlite  extensions.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.json  urlclassifierkey3.txt  webappsstore.sqlite
SingleSignOn/src/main/resources/FirefoxProfiles/defaultfirefox-profile/Cache/: _CACHE_001_  _CACHE_002_  _CACHE_003_  _CACHE_MAP_
SingleSignOn/src/main/resources/FirefoxProfiles/defaultfirefox-profile/Cache/5/F0/: 33612d01
SingleSignOn/src/main/resources/FirefoxProfiles/defaultfirefox-profile/bookmarkbackups/: bookmarks-2013-01-10.json
SingleSignOn/src/main/resources/FirefoxProfiles/defaultfirefox-profile/safebrowsing/: classifier.hashkey
SingleSignOn/src/main/resources/FirefoxProfiles/defaultfirefox-profile/startupCache/: startupCache.4.little
SingleSignOn/src/main/resources/suites/: regression-testsuite.xml  sso-backup-testsuite.xml
SingleSignOn/src/main/resources/taf_properties/: config.properties  datadriven.properties  hosts.properties  ssoadm.properties
