ApacheSuShortName=httpd
BackupScript=/opt/ericsson/sso/bin/backup.sh
BrowserType=FIREFOX
CitrixAppList=app1,app2,app3
CitrixAppURL=rest/apps/CIF_Activity_Manager.ica
HealthcheckScript=/opt/ericsson/sso/bin/sso-upgrade-health-check.sh
LauncherCategoriesURI=container/#tor-launcher/groups
LauncherLoginPageTitle=OSS Login
LauncherPageTitle=Categories - OSS Applications
LauncherURI=login
LogViewerTitle=Log Viewer
LogViewerURL=#dmsLogViewer
OpenAMAuthURL=heimdallr/identity/authenticate
OpenAMLogoutURL=heimdallr/identity/logout
SeleniumGridUrl=http://atclvm704.athtem.eei.ericsson.se:4444/wd/hub
SsoSiShortName=SSO
StressTestIterations=1000
suites=suite
SwitchSso=/opt/ericsson/sso/bin/switchSSO.sh
TORWebAppTimeoutInSeconds=40
WebAppURL=parametercheck
