dataprovider.calculator.type=csv
dataprovider.calculator.location=calculator.csv
#dataprovider.calculator.strategy=stop_on_end | repeat_until_stopped


dataprovider.calculator-transaction.type=csv
dataprovider.calculator-transaction.location=calculator-transaction.csv
