host.sc1.ip=atrcxb2748-10.athtem.eei.ericsson.se
host.sc1.type=sc1
host.sc1.port.https=443
host.sc1.user.root.pass=litpc0b6lEr
host.sc1.user.root.type=ADMIN
host.sc1.user.brian.pass=shr00t12
host.sc1.user.brian.type=WEB
host.sc2.ip=atrcxb2748-10.athtem.eei.ericsson.se
host.sc2.type=sc2
host.sc2.port.https=443
host.sc2.user.root.pass=litpc0b6lEr
host.sc2.user.root.type=ADMIN
host.sc2.user.brian.pass=shr00t12
host.sc2.user.brian.type=WEB

#host.sc1.ip=atrcxb3030-1.athtem.eei.ericsson.se
#host.sc1.type=sc1
#host.sc1.port.https=443
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.user.root.type=ADMIN
#host.sc1.user.emicmcf.pass=emicmcf123
#host.sc1.user.emicmcf.type=WEB
#host.sc2.ip=atrcxb3030-1.athtem.eei.ericsson.se
#host.sc2.type=sc2
#host.sc2.port.https=443
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.user.root.type=ADMIN
#host.sc2.user.emicmcf.pass=emicmcf123
#host.sc2.user.emicmcf.type=WEB

#host.sc1.ip=atrcxb2302-7.athtem.eei.ericsson.se
#host.sc1.type=sc1
#host.sc1.port.https=443
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.user.root.type=ADMIN
#host.sc1.user.esensen.pass=atrcxb2594
#host.sc1.user.esensen.type=WEB
#host.sc2.ip=atrcxb3030-1.athtem.eei.ericsson.se
#host.sc2.type=sc2
#host.sc2.port.https=443
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.user.root.type=ADMIN
#host.sc2.user.esensen.pass=atrcxb2594
#host.sc2.user.esensen.type=WEB
#
host.peer1.type=sc1
host.peer1.ip=10.59.133.103
host.peer1.user.root.pass=litpc0b6lEr
host.peer1.user.root.type=ADMIN

host.peer2.type=sc2
host.peer2.ip=10.59.133.104
host.peer2.user.root.pass=litpc0b6lEr
host.peer2.user.root.type=ADMIN

#host.peer1.type=sc1
#host.peer1.ip=10.32.224.118
#host.peer1.user.root.pass=litpc0b6lEr
#host.peer1.user.root.type=ADMIN
#
#host.peer2.type=sc2
#host.peer2.ip=10.32.224.208
#host.peer2.user.root.pass=litpc0b6lEr
#host.peer2.user.root.type=ADMIN
