ssoadmPath=/opt/ericsson/sso/openam-tools/admin/heimdallr/bin/ssoadm 
ssoadmUser=amadmin
ssoadmPasswdFile=/opt/ericsson/sso/etc/access.bin
ssoadmJRE=/opt/ericsson/sso/resources/jre
ssoadmServiceName=iPlanetAMSessionService
ssoadmHost=http://sso.atrcxb2295-1.athtem.eei.ericsson.se:8080