Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.2.0|$
1360965892000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.02|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.2.0|$
1360965892000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.02|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\nppdf32.dll|$
11.0.2.0|$
1360965892000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.02|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Users\emicgou\AppData\Local\Google\Update\1.3.21.135\npGoogleUpdate3.dll|$
1.3.21.135|$
1360908558288|0|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_11_5_502_135.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_5_502_135.dll|$
11.5.502.135|$
1357142028709|0|5|$
Shockwave Flash 11.5 r502|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.9.2.5|$
1348525022000|0|5|$
Next Generation Java Plug-in 10.9.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U9|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_09|||$
34|application/x-java-bean;jpi-version=1.7.0_09|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.9.2|||$
37|application/x-java-applet;javafx=2.2.3|||$
npDeployJava1.dll|$
C:\Windows\SysWOW64\npDeployJava1.dll|$
10.7.2.11|$
1347358540849|0|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.70.11|$
1
0|application/java-deployment-toolkit|||$
nprade.dll|$
C:\Program Files (x86)\Citrix\Streaming Client\nprade.dll|$
6.6.0.16|$
1327299440000|0|1|$
Citrix Offline Plug-in Mozilla Plug-in (Win32)|$
Citrix Offline Plug-in|$
1
0|application/x-ctxrade|Citrix Offline Plug-in|rad|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\4.0.60831.0\npctrl.dll|$
4.0.60831.0|$
1314719332000|0|37|$
4.0.60831.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npicaN.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npicaN.dll|$
13.0.0.6685|$
1313065178000|0|1|$
Citrix Receiver Plugin (Win32)|$
Citrix ICA Client|$
1
0|application/x-ica|Citrix ICA|ica|$
np-vmware-vmrc.dll|$
C:\Program Files (x86)\Common Files\VMware\VMware VMRC Plug-in for vCloud 1.5\Firefox\np-vmware-vmrc.dll|$
4.0.0.11037|$
1310132080000|0|5|$
VMware Remote Console Plug-in for vCloud Director 1.5|$
VMware Remote Console Plug-in for vCloud Director 1.5|$
1
0|application/x-vmware-remote-console-2011-1|VMware Remote Console Plug-in for vCloud Director 1.5||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
4.0.7577.280|$
1305816732000|0|5|$
Microsoft Lync 2010 Meeting Join Plug-in|$
Microsoft Lync 2010 Meeting Join Plug-in|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|4.0.7577.280|*|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~2\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269480158000|0|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~2\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263091338000|0|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
C:\Windows\SysWOW64\npmproxy.dll|$
1247534171654|$
c:\Program Files (x86)\Microsoft Silverlight\4.0.60831.0\npctrlui.dll|$
1314723516000|$
